# =====================================================
# MATLAB temporary and autosave files
# =====================================================

*.asv
*.autosave
*.m~
*.mlx~
*.bak

# =====================================================
# MATLAB workspace and generated binary files
# =====================================================

*.mat
!Prg/*.mat
!Curvature calibration/*.mat
!dispersion.mat

# =====================================================
# MATLAB figures and generated outputs
# =====================================================

*.fig

# Generated output folders
generated_output/
exports/
results/

# =====================================================
# MATLAB build/cache folders
# =====================================================

slprj/
codegen/

# =====================================================
# Logs
# =====================================================

*.log

# =====================================================
# Operating system files
# =====================================================

.DS_Store
Thumbs.db

# =====================================================
# MATLAB preferences
# =====================================================

prefdir/

# =====================================================
# Raw detector images
# =====================================================

raw_data/
raw_images/

# =====================================================
# Temporary compressed files
# =====================================================

*.zip
*.rar
*.7z
